Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Interaction
Bundle-SymbolicName: edu.plugin.interaction
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.plugin.interaction.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 EMFAssignment;bundle-version="1.0.0",
 EMFAssignment.edit;bundle-version="1.0.0",
 EMFAssignment.editor;bundle-version="1.0.0",
 EMFAssignment.tests;bundle-version="1.0.0",
 org.eclipse.emf.ecore.change.edit;bundle-version="2.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-23
Automatic-Module-Name: edu.plugin.interaction
Bundle-ActivationPolicy: lazy
